chart: ''
environments:
- name: dev
  namespace: dev-pretty
  path: examples/helm/testchart
  stage: one
  targetRevision: advanced
  url: https://kubernetes.default.svc
  valueFiles: dev-values.yaml,qa-values.yaml
helm: true
name: pretty
plainYAML: false
project: default
repoURL: https://github.com/gopaljayanthi/appset-chart.git
stages:
  key: stage
  values:
  - one
