environments:
- name: env-dev
  namespace: ykf-workflow
  path: workflow
  project: ''
  stage: one
  targetRevision: ''
  url: ''
helm: false
name: ykf-workflow-job-py
namespace: ''
path: ''
plainYAML: true
project: default
repoURL: 'https://github.com/yugaa22/appset-chart.git '
stages:
  key: stage
  values:
  - one
targetRevision: stages
url: https://kubernetes.default.svc
